# spring-angular-chat-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: angular.json  build.gradle  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/auth/login/: login.component.html  login.component.ts
frontend/src/app/components/auth/registration/: registration.component.html  registration.component.ts
frontend/src/app/components/chatroom/: chatroom.component.html  chatroom.component.scss  chatroom.component.ts
frontend/src/app/components/chatroom/message/: message.component.html  message.component.scss  message.component.ts
frontend/src/app/components/chatroom/sidebar-user/: sidebar-user.component.html  sidebar-user.component.ts
frontend/src/app/components/contact/contact-form/: contact-form.component.html  contact-form.component.ts
frontend/src/app/components/contact/inquiry-list/inquiry-list/: inquiry-list.component.html  inquiry-list.component.scss  inquiry-list.component.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/models/: inquiry.ts  message.ts  received-message.ts  sent-message.ts  user.ts
frontend/src/app/services/: chat-data.service.ts  contact.service.ts  http.service.ts  user-details.service.ts  web-socket.service.ts
src/main/resources/: application.yml
(+28 files in other folders)
